{
  "name": "@hiveio/beekeeper",
  "version": "0.0.1-LastGitTagPlaceholder.GitHashPlaceholder",
  "description": "Hive Beekeeper functionality exposed to TypeScript/JavaScript environments",
  "main": "dist/bundle/web.js",
  "type": "module",
  "private": false,
  "scripts": {
    "prebuild": "cd ../../.. && husky install programs/beekeeper/beekeeper_wasm/.husky",
    "build": "tsc",
    "postbuild": "rollup -c",
    "pretest": "playwright install",
    "test": "unset CI && playwright test --workers 1 --max-failures 1 --project=beekeeper_testsuite",
    "prepack": "cp ../../../LICENSE.md ./LICENSE.md"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "exports": {
    ".": {
      "node": {
        "import": {
          "types": "./dist/bundle/node.d.ts",
          "default": "./dist/bundle/node.js"
        }
      },
      "default": {
        "import": {
          "types": "./dist/bundle/web.d.ts",
          "default": "./dist/bundle/web.js"
        }
      }
    },
    "./web": {
      "import": {
        "types": "./dist/bundle/web.d.ts",
        "default": "./dist/bundle/web.js"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/bundle/node.d.ts",
        "default": "./dist/bundle/node.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "api.md",
    "dist/bundle"
  ],
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/node": "^20.7.1",
    "concat-md": "^0.5.1",
    "http-server": "^14.1.1",
    "husky": "8.0.3",
    "playwright": "^1.39.0",
    "rollup": "^4.9.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typedoc": "0.25.3",
    "typedoc-plugin-markdown": "3.17.1",
    "typescript": "5.2.2"
  },
  "types": "dist/bundle/web.d.ts",
  "repository": {
    "type": "git",
    "url": "https://gitlab.syncad.com/hive/hive.git"
  },
  "engines": {
    "node": ">= 12"
  },
  "publishConfig": {
    "registry": "https://RegistryPlaceholder",
    "tag": "DistTagPlaceholder"
  }
}
