{
  "name": "@hiveio/beekeeper",
  "version": "0.0.1-LastGitTagPlaceholder.GitHashPlaceholder",
  "description": "Hive Beekeeper functionality exposed to TypeScript/JavaScript environments",
  "main": "dist/bundle/web.js",
  "types": "dist/bundle/index.d.ts",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "scripts": {
    "prebuild": "cd ../../.. && husky install programs/beekeeper/beekeeper_wasm/.husky && ./scripts/build_wasm_beekeeper.sh",
    "build": "tsc",
    "postbuild": "rollup -c && size-limit",
    "pretest": "playwright install chromium",
    "test": "unset CI && playwright test --workers 1 --max-failures 1 --project=beekeeper_testsuite",
    "prepack": "cp ../../../LICENSE.md ./LICENSE.md"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "blockchain",
    "hive",
    "wallet"
  ],
  "size-limit": [
    {
      "path": "./dist/bundle",
      "limit": "3600 kB",
      "brotli": false
    }
  ],
  "exports": {
    ".": {
      "node": {
        "import": {
          "types": "./dist/bundle/index.d.ts",
          "default": "./dist/bundle/node.js"
        }
      },
      "default": {
        "import": {
          "types": "./dist/bundle/index.d.ts",
          "default": "./dist/bundle/web.js"
        }
      }
    },
    "./web": {
      "import": {
        "types": "./dist/bundle/index.d.ts",
        "default": "./dist/bundle/web.js"
      }
    },
    "./vite": {
      "import": {
        "types": "./dist/bundle/index.d.ts",
        "default": "./dist/bundle/vite.js"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/bundle/index.d.ts",
        "default": "./dist/bundle/node.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "dist/bundle"
  ],
  "devDependencies": {
    "@playwright/test": "catalog:playwright-toolset",
    "@rollup/plugin-commonjs": "catalog:rollup-toolset",
    "@rollup/plugin-node-resolve": "catalog:rollup-toolset",
    "@rollup/plugin-replace": "catalog:rollup-toolset",
    "@size-limit/file": "catalog:size-limit-toolset",
    "@types/node": "^22.10.6",
    "http-server": "catalog:playwright-toolset",
    "husky": "catalog:husky",
    "playwright": "catalog:playwright-toolset",
    "rollup": "catalog:rollup-toolset",
    "rollup-plugin-copy": "catalog:rollup-toolset",
    "rollup-plugin-dts": "catalog:rollup-toolset",
    "size-limit": "catalog:size-limit-toolset",
    "tslib": "catalog:typescript-toolset",
    "typedoc": "catalog:typedoc-toolset",
    "typedoc-gitlab-wiki-theme": "catalog:typedoc-toolset",
    "typedoc-plugin-markdown": "catalog:typedoc-toolset",
    "typescript": "catalog:typescript-toolset"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.syncad.com/hive/hive.git"
  },
  "engines": {
    "node": "^20.11 || >= 21.2"
  },
  "publishConfig": {
    "registry": "https://RegistryPlaceholder",
    "tag": "DistTagPlaceholder"
  }
}
